<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focaccia web page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            text-align: center;
        }

        header {
            text-align: center;
        }

        .img {
            width: 10%;  
        }

        .thks {
            background-color: rgb(250, 246, 246); 
            border-top: solid coral;
        }

        .fugassa {
           border-radius: 70px;
           text-align: center;
        }

        .sally {
            color: grey;
        }

        .featured {
            color: red;
        }
        .recipe {
            height: 50%;
            width: 50%;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-inline: auto;
        }

    </style>
</head>
<body>
    <header>
        <img class="img" src="logo.png" alt="logo">
            <h5 class="thks">Part of A SIMPLY FABOULUS THANKSGIVING</h5>
    </header>
    <main>
        <h1>Focaccia with Caramelized Onions,<br> Cranberries, and Brie</h1>
        <p>
            Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart<br> cranberries, and creamy brie. It will become your new favorite holiday starter!
        </p>
        <img class="fugassa" src="focaccia.png" alt="focaccia">
        <p class="sally">Image: Sally Vegas</p>
        <p class="featured">Featured in:<br><a href=#>Fresh cranberriesRecipes That Go Beyond sauce</a></p>
        <div class="recipe">
            <h3>Ingredients:</h3>
            <hr>
            <h5>For the focaccia:</h5>
            <ul>
                <li>4 cups (500g) all-purpose flour</li>
                <li>1 1/2 teaspoons instant yeast</li>
                <li>1 1/2 teaspoons salt</li>
                <li>1 3/4 cups (350g) lukewarm water</li>
                <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
            </ul>
            <h5>For the topping:</h5>
            <ul>
                <li>3 medium yellow onions, thinly sliced</li>
                <li>1 tablespoon balsamic vinegar</li>
                <li>1-2 tablespoon olive oil, for brushing on top</li>
                <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not necessary)</li>
                <li>1 1/2 cups fresh or frozen cranberries</li>
            </ul>
        </div>
        <article>
            <hr>
            <h3>Method</h3>
            <p>
                1. Make the focaccia dough
            </p>
            <p>
                In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment,<br> mix together all the dough ingredients until the flour is fully absorbed.<br> You don't need to actually knead the dough, though I sometimes knead it a few times<br> in the bowl when mixing by hand to incorporate the last of the flour.
            </p>
            <br>
            <div>Read more on <a href="#">Simply recipes</a></div>
        </article>
    </main>
</body>
</html>